# Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/leaf
spring.datasource.username=leaf
spring.datasource.password=leaf
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# flyway
flyway.url=jdbc:postgresql://localhost:5432/leaf
flyway.user=leaf
flyway.password=leaf